<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        p{
           background-color:rgba(62, 62, 107, 0.726);
           width: 50%;
        }
        #short{
            background-color: rgb(13, 138, 13);
            color: rgba(219, 50, 50, 0.747);
            text-align: center;
        }
        .new{
            background-color: aqua ;
            font-style:italic;
        }
        .newtoo{
            text-align: right;
            font size: 30px;

        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-color: rgb(177, 23, 23);
        }
        div{
            size-adjust: 300px;
            background-color: aquamarine;
            box-shadow: 10px;
        }



    </style>
</head>
<body>
    <h1 style="color: rgb(105, 141, 141);">types of css</h1>
    <p> there are three types of css</p>
    <ol>
        <li style="background-color: rgb(12, 253, 52);">inline css</li>
        <li>internal css</li>
        <li>external css</li>
    </ol>
    <p id="short">css is fun</p>
    <p class="new">css is colourfull</p>
    <p class="newtoo">this is a stand alone paragraph</p>
    <h3> this is heading 22</h3>

        <div>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>python</li>
            </ul>
        </div>







</body>
</html>